components/core/preference/src/main/proto/settings.proto

syntax = "proto3";

option java_package = "com.flipperdevices.core.preference.pb";
option java_multiple_files = true;

enum SelectedTab {
  DEVICE = 0;
  ARCHIVE = 1;
  HUB = 2;
}

enum SelectedChannel {
  RELEASE = 0;
  RELEASE_CANDIDATE = 1;
  DEV = 2;
}

enum SelectedTheme {
  SYSTEM = 0;
  DARK = 1;
  LIGHT = 2;
}

message Settings {
  reserved 7; // Already unused tags
  reserved 16; // Already unused last_provided_region

  bool used_foreground_service = 2;
  bool enabled_debug_settings = 3;
  bool enabled_experimental_functions = 4;
  SelectedTab selected_tab = 5;
  bool ignore_unsupported_version = 6;
  bool always_update = 8;
  bool shake_to_report = 9;
  SelectedChannel selected_channel = 10;
  string uuid = 11;
  bool first_synchronization_passed = 12;
  SelectedTheme selected_theme = 13;
  bool expert_mode = 14;
  bool ignore_subghz_provisioning_on_zero_region = 15;
  bool skip_auto_sync_in_debug = 17;
}